<resources>
    <!--OpenFileDialog-->
    <string name="filedialog_rename">Переіменувати</string>
    <string name="filedialog_delete">Видалити</string>
    <string name="filedialog_newfolder">Нова тека</string>
    <string name="filedialog_foldername">Ім\'я теки</string>
    <string name="filedialog_unablecreatefolder">Не вдалося створити теку: \'%1$s\'</string>
    <string name="filedialog_foldercreated">Тека \'%1$s\' створена</string>
    <string name="filedialog_folderdeleted">Видалено: \'%1$s\'</string>
    <string name="filedialog_renameto">Переіменовано: \'%1$s\'</string>
    <string name="filedialog_empty">Пустий список</string>
    <string name="filedialog_readonly">Тека лише для читання</string>
    <string name="filedialog_selectfolder">Оберіть теку</string>

    <string name="ShareAction">Поділитися</string>
    <string name="shared_via">"Створено за допомогою: %1$s"</string>

    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні </item>
        <item quantity="many">%d днів</item>
        <item quantity="other">%d днів</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
        <item quantity="other">%d годин</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
        <item quantity="other">%d хвилин</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунди</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>

    <string name="days_symbol">д</string>

    <string name="size_gb">%1$.1f ГБ</string>
    <string name="size_mb">%1$.1f МБ</string>
    <string name="size_kb">%1$.1f кб</string>

    <string name="optimization_dialog">Оптимізація батареї</string>
    <string name="optimization_message">Додайте застосунок до білого списку менеджера пам\'яті телефону, щоб запобігти неочікуваному вимкненню програми.</string>
    <string name="optimization_killed">Застосунок було видалено з пам\'яті. Змініть системні налаштування, заборонивши видалення цієї програми.</string>

    <string name="menu_settings">Налаштування</string>
    <string name="menu_about">Про програму</string>
    <string name="open_browser">Відкрити браузер</string>
    <string name="are_you_sure">Ви впевнені</string>
    <string name="default_button">За замовчуванням</string>
    <string name="not_permitted">Доступ заборонено</string>
    <string name="close">Закрити</string>

    <string-array name="screen_lock_text">
        <item>Системні налаштування</item>
        <item>Завжди увімкнений</item>
        <item>Вимкнути через 30 с</item>
        <item>Вимкнути через 1 хв</item>
        <item>Вимкнути через 5 хв</item>
        <item>Вимкнути через 30 хв</item>
    </string-array>
    <string name="pref_screenlock_title">Не вимикати екран</string>
    <string name="optimization_alive">Keep Alive Service</string>
    <string name="optimization_alive_summary">Background service keep application running</string>
    <string name="optimization_icon">Persistent Icon</string>
    <string name="optimization_icon_summary">Requires on some devices when application constantly get removed</string>
    <string name="optimization_system">Battery Optimization</string>
    <string name="optimization_system_summary">Open system battery optimization dialog</string>

    <string name="migrating_data">Migrating data</string>
</resources>
